body { font-family: Arial, sans-serif; background: #f3f6fb; color: #222; margin: 12px; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom:10px; }
.header h1 { margin:0; color:#1967d2; }
.table { background:white; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.08); overflow:hidden; }
.row { display:flex; padding:10px 8px; border-bottom:1px solid #eef2f6; align-items:center; }
.header-row { background:#1976d2; color:white; font-weight:700; }
.cell { padding:8px 12px; }
.app-col { width:160px; }
.health-col { width:160px; }
.alerts-col { width:260px; }
.tickets-col { width:120px; }
.dt-col { width:160px; }
.release-col { width:140px; }
.live-col { width:120px; }
.actions-col { flex:1; text-align:left; }
.green { background:#2ecc71; color:white; padding:6px 10px; border-radius:16px; display:inline-block; }
.orange { background:#f39c12; color:white; padding:6px 10px; border-radius:16px; display:inline-block; }
.red { background:#e74c3c; color:white; padding:6px 10px; border-radius:16px; display:inline-block; }
.badge { display:inline-block; padding:6px 10px; border-radius:8px; margin-right:6px; min-width:44px; text-align:center; }

